*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background-color: #f6f3ea;
  font-family: 'Roboto', sans-serif;
  color: #3b3b37;
  margin: 0;
}

header {
  min-height: 100vh;
}

.header-wrapper {
  width: 66vw;
  font-size: 1rem;
  margin: auto;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 0.5fr;
  grid-template-rows: 0.5fr 1fr 1fr 0.9fr 0.1fr;
  gap: 10px;
  transform: rotate(-45deg);
}

@media (max-width: 768px) {
  .header-wrapper {
    transform: rotate(0deg);
    width: 95vw;
  }
}

.header-wrapper h1 {
  margin: 0;
  font-size: calc(1.1rem + 1.8vw);
}

.header-wrapper h1:nth-child(1) {
  grid-column: 1/3;
  text-align: right;
}

.header-wrapper h1:nth-child(2) {
  grid-column: 2/3;
  grid-row: 2/5;
  writing-mode: vertical-rl;
  color: #f9423a;
}

.header-wrapper .references {
  grid-column: 1/2;
  grid-row: 4/6;
  align-self: end;
  font-weight: 600;
}

ul.link-list {
  margin: 0;
  padding: 0;
}

.link-list a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 600;
  color: #3b3b37;
  vertical-align: middle;
}

.link-list li {
  border-top: 0.3rem solid #3b3b37;
  list-style: none;
  line-height: 1rem;
}

.link-list li:last-child {
  border-bottom: 0.3rem solid #3b3b37;
}

.more-ex {
  grid-column: 3/5;
  grid-row: 3;
  align-self: end;
}

.red-line {
  grid-column: 2/6;
  grid-row: 5;
  border-bottom: 25px solid #f94b43;
}
